# docker-compose.networks.yml
# This file defines the network setup.

version: '2'

networks:
  kafka-zookeeper-network:
    driver: bridge
  kafka-producer-network:
    driver: bridge
  kafka-consumer-network:
    driver: bridge